rootLogger.level=DEBUG

appender.rolling.type=RollingFile
appender.rolling.name=logging_rollerfile
appender.rolling.fileName=D:\\logger\\loggdemo.html
appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type=HTMLLayout
#appender.rolling.layout.pattern=%d{YYYY-MM-DD HH:mm:ss} %-3p %c{1}:%L - %m%n
appender.rolling.policies.type=Policies
rootLogger.appenderRef.stdout.ref=logging_rollerfile

